<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Road Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="Dashboard for monitoring Roads' Leasing and Maintenance.">
    <meta name="msapplication-tap-highlight" content="no">
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
<link href="./main.css" rel="stylesheet"></head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->  
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
<!--===============================================================================================-->
<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <!-- <div class="logo-src"></div> -->
                <img src="images/logo-inverse.png" alt="" style="width: 80%; margin: 5px">
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>    <div class="app-header__content">
                <div class="app-header-left">
                    <ul class="header-menu nav">
                        <li class="dropdown nav-item">
                        </li>
                    </ul>        </div>
                <div><h1 style="color:green;">Society for Accident Free Environment</h1></div>
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="images/user.jpg" alt="">
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                            <button type="button" tabindex="0" class="dropdown-item">Logout</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading">
                                        Adminstrator
                                    </div>
                                    <div class="widget-subheading">
                                        Roadways Department
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>        </div>
            </div>
        </div>        <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu">
                                <li class="app-sidebar__heading"></li>
                                <li>
                                    <a href="index.html" class="mm-active">
                                        <i class="metismenu-icon pe-7s-rocket"></i>
                                        Admin Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="leaderboard.html">
                                        <i class="metismenu-icon pe-7s-star"></i>
                                        Leaderboard
                                    </a>
                                </li>
                                </ul>
                        </div>
                    </div>
                </div>    <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="app-page-title">
                            <div class="page-title-wrapper">
                                <div class="page-title-heading">
                                    <div class="page-title-icon">
                                        <img class="icon-gradient bg-mean-fruit" src="https://image.flaticon.com/icons/png/512/55/55166.png" height="30px" width="30px"></img>
                                    </div>
                                    <div>Adminstrator Dashboard
                                        <div class="page-title-subheading">
                                            Dashboard for monitoring Roads' Leasing and Maintenance.
                                        </div>
                                    </div>
                                </div> </div>
                        </div>    
                            <center><h1>Weekly Updates</h1></center>   
                        <div class="limiter">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                                <div class="main-card mb-3 card">
                                    <div class="card-header">Weekly Updates
                                    </div>
            <div class="table-responsive">
                    <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>Length So Far</th>
                            <th>Width</th>
                            <th>Thickness</th>
                            <th>Material</th>
                            <th>Issues</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>19 May</td>
                            <td>1 km</td>
                            <td>5 m</td>
                            <td>35 cm</td>
                            <td>Bitumen, Asphalt, Tar</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">
0
</button></td>
                        </tr>
                        <tr>
                            <td>26 May</td>
                            <td>3 km</td>
                            <td>5 m</td>
                            <td>35 cm</td>
                            <td>Bitumen, Asphalt, Tar</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
3
</button></td>
                        </tr>
                        <tr>
                            <td>3 June</td>
                            <td>5 km</td>
                            <td>5 m</td>
                            <td>35 cm</td>
                            <td>Bitumen, Asphalt, Tar</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">
0
</button></td>
                        </tr>
                        <tr>
                            <td>10 June</td>
                            <td>7 km</td>
                            <td>5 m</td>
                            <td>35 cm</td>
                            <td>Bitumen, Asphalt, Tar</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">
0
</button></td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
            </div>
        </div>
    </div>


    


<!--===============================================================================================-->  
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
    <script src="js/main.js"></script>


                        
                        </div>
                </div>
        </div>
    </div>
<script type="text/javascript" src="./assets/scripts/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Issues</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                        <thead>
                        <tr>
                            <th>Issue</th>
                            <th>Date</th>
                            <th>Length So Far</th>
                            <th>Width</th>
                            <th>Thickness</th>
                            <th>Material</th>
                            <th>Comment</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>#1</td>
                            <td>26 May</td>
                            <td>2.7 km</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>Road does not look as long as reported.</td>
                            <td>
                                <select class="form-control">
                                    <option value="volvo">Not Acted upon</option>
                                    <option value="saab">Action in progress</option>
                                    <option value="opel">Resolved</option>
                                </select>
                            </td>
                        </tr> 
                        <tr>
                            <td>#2</td>
                            <td>28 May</td>
                            <td>2.5 km</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>Reported length is wrong.</td>
                            <td>
                                <select class="form-control">
                                    <option value="volvo">Not Acted upon</option>
                                    <option value="saab">Action in progress</option>
                                    <option value="opel">Resolved</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>#3</td>
                            <td>30 May</td>
                            <td>2 km</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>No construction took place during the week.</td>
                            <td>
                                <select class="form-control">
                                    <option value="volvo">Not Acted upon</option>
                                    <option value="saab">Action in progress</option>
                                    <option value="opel">Resolved</option>
                                </select>
                            </td>
                        </tr> 
                        </tbody>
                        </table>     
    </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>


<div class="modal" id="myModal2">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Issues</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        No issues to display.     
    </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>


</body>
</html>